PORT=5000
DATABASE="mongodb+srv://fazlerabbie:123456@Dd@cluster0.i1uui.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY=Vo7AcPRMvjb3b5SUHx73vinnPp90BBEStC7*******
STRIPE_SEC_KEY=******UBvc4Qazj8jfaSVYoXUbGBzBKrEEcc7fYVo7AcPRmVjb3b5SUHx73vinnPp90BBEStC7c1kBdE******
